<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes Prediction</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .con {
            text-align: center;
        }

        .con img {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            max-width: 100%;
            height: auto;
        }

        .inp {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .in {
            margin: 10px 0;
            display: flex;
            justify-content: space-between;
            width: 300px;
        }

        .in label {
            margin-right: 10px;
        }

        .in input {
            flex: 1;
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #dc3545;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="con">
        <h1>
            Can check whether you have Diabetes or not?
        </h1>
        <img src="../static/img/blood.jpeg" alt="error">
    </div>

    <div class="inp">
        <div class="in">
            <label for="age">Age</label>
            <input type="number" id="age" name="age" required="required" placeholder="age">
        </div>
        <div class="in">
            <label for="hypertension">HyperTension</label>
            <input type="number" id="hypertension" name="hypertension" required="hypertension" placeholder="hypertension">
        </div>
        <div class="in">
            <label for="heart_disease">Heart Disease</label>
            <input type="number" id="heart_disease" name="heart_disease" required="heart_disease" placeholder="heart disease">
        </div>
        <div class="in">
            <label for="bmi">BMI</label>
            <input type="number" id="bmi" name="bmi" required="bmi" placeholder="bmi">
        </div>
        <div class="in">
            <label for="HbA1c_level">HbA1c Level</label>
            <input type="number" id="HbA1c_level" name="HbA1c_level" required="HbA1c_level" placeholder="HbA1c level">
        </div>
        <div class="in">
            <label for="blood_glucose_level">Blood Glucose Level</label>
            <input type="number" id="blood_glucose_level" name="blood_glucose_level" required="blood_glucose_level" placeholder="blood glucose level">
        </div>
        <button type="submit" class="btn btn-danger">Predict</button>
    </div>

</body>

</html>
